<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Attack on Jacob</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/oir7vcb.css">
	<style type="text/css">
	body,td,th {
    font-family: Ode, "Ode Black", "Ode Bold", "Ode Medium", "Ode Semilight";
}
<style type="text/css">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																													
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}

ol ul {
    width: 525px;
	border: 0px;
	
}
th {
    background-color: #857B7B;
    border-radius: 20;
    font-size: 20px;
    border: 5px solid #181818;
    font-weight: bold;
}
a  {
    color: #0E562F;
    text-decoration: none;
}
a:hover {
    color: #0E562F;
}
    a:visited {
    color: #093C21;
}
	
td {
	background-color: rgba(255,255,255,1.00);
	width: 600px;
	padding: 20px;
	border:5px solid #191919;
	border-radius: 20px;
} 
		main {
			height: 3600px;
		}
    article {
}
    </style>
</head>

<body>
<div id="container">
  <header></header>
<nav><ul>
		<li><a href="my_portfolio.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
  </ul></nav>
  <article>
<h1>Jacob Pearson</h1>
<p>This is a webpage about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a Student, Graphic Designer, Construction Worker, Landscaper, and general outdoorsman. I love to fish and I love to cook what I catch. I am currently writing a book called "The Red Spire" about a covert military that is supported by NATO and exists outside of the laws of war. I am going to be a US Marine.</p>
<img src="IMG_7218.jpg" width="100" height="155" alt=""/>
<h1>My Favorite Quote</h1>
<blockquote>
  <p><em>&quot;When something is important enough, you do it even if the odds are <strong>not in your favor</strong>.&quot; ~ Elon Musk
   </em> </p>
</blockquote>
	
<h1>My Favorite Food</h1><ul>
	<li>Pizza</li>
	<li>Steak</li>
	<li>Chicken</li>
	<li>Pulled Pork</li>
	<li>Burgers</li>
	<li>Beef Potroast</li>
	
	</ul>
	<h1>My Top Five Favorite Movies in order</h1>
	<ol>
		<li>Harold and Kumar go to Guantanamo Bay</li>
		<li>Jarhead the Law of Return</li>
		<li>The Outpost</li>
		<li>Stripes</li>
		<li>Saving Private Ryan</li>
	</ol>
<h1>Countries I'd Like to Visit and What I'd Like To Do There</h1>
	<ol>
		<li>Germany
			<ul>
				<li>Eat German food</li>
				<li>Speak the language</li>
				<li>See the sights</li>
			</ul>
		</li>
		<li>Japan
			<ul>
				<li>Eat real sushi</li>
				<li>See the sights</li>
				<li>Appreciate the history firsthand</li>
				<li>Visit the major towns</li>
			</ul>
		</li>
		<li>Switzerland
			<ul>
				<li>Meet my Swiss friend</li>
				<li>Climb in the alps</li>
				<li>Take in the sights</li>
				<li>Use my Swiss-German</li>
			</ul>
		</li>
		<li>Slovakia
			<ul>
				<li>Meet my Slovakian friend</li>
				<li>See the sights</li>
				<li>Go Hiking</li>
			</ul>
		</li>
	</ol>
<h1>Other Favorite Things</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Game</th>
      <td width="20%"><a href="https://hello.vrchat.com/">VRChat</a></td>
      <td><img src="vrchat logo.png" width="300" height="140" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Show</th>
      <td><a href="https://en.wikipedia.org/wiki/Brooklyn_Nine-Nine">Brooklyn 99</a></td>
      <td><img src="B99.jpg" width="300" height="444" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Season</th>
      <td><a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td><img src="summer.jpg" width="300" height="397" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
      <td><img src="beagle.jpg" width="300" height="189" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Tree</th>
      <td><a href="https://en.wikipedia.org/wiki/Fraxinus">Ash Tree</a></td>
      <td><img src="ash tree.jpg" width="300" height="198" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Console</th>
      <td><h3><a href="https://en.wikipedia.org/wiki/Oculus_Quest">Any VR Headset but I have the Meta Quest 1</a></h3></td>
      <td><img src="quest 2.png" width="300" height="203" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:jpearson4926@cabarus.k12.nc.us">jpearson4926@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	<footer></footer>
		</article>
</div>
</body>
</html>
